{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "build",
            "path": "packages/client/",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "type": "typescript",
            "tsconfig": "packages/json-rpc-ws/src/tsconfig.json",
            "isBackground": true,
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "type": "typescript",
            "tsconfig": "packages/commands/src/tsconfig.json",
            "isBackground": true,
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "type": "typescript",
            "tsconfig": "packages/commands/src/tsconfig.json",
            "isBackground": true,
            "option": "watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "group": "build"
        },
        {
            "type": "typescript",
            "tsconfig": "packages/core/src/tsconfig.json",
            "isBackground": true,
            "option": "watch",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "type": "typescript",
            "tsconfig": "packages/json-rpc-ws/src/tsconfig.json",
            "isBackground": true,
            "option": "watch",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "type": "typescript",
            "tsconfig": "packages/server/tsconfig.json",
            "isBackground": true,
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "type": "typescript",
            "tsconfig": "packages/dashboard/src/tsconfig.json",
            "isBackground": true,
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        },
        {
            "type": "typescript",
            "tsconfig": "packages/pages/src/tsconfig.json",
            "isBackground": true,
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        }
    ]
}